<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>普格娱乐-更多</title>
	<meta name="description" content="普格娱乐提供4k韩国女团,性感美女,车模,美女车模视频及高清韩国女团,性感美女,车模,美女模特写真图片,为用户提供最新最全的韩国女团,性感美女,车模,美女模特资源">
    <meta name="author" content="普格娱乐">
    <meta name="keywords" content="普格娱乐更多,韩国女团,性感美女,车模,美女车模,模特写真"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/button.css" rel="stylesheet">
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <script type="text/javascript" src="/scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jqthumb.min.js"></script>
    <script type="text/javascript" src="/js/jqthumb.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
	<script data-ad-client="ca-pub-5380480146729483" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自动推送到百度的代码 -->
    <script>
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
	</script>
   	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?38d6362f18809b7002eca352b2efe579";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
   
  
     
	<style>
	body { width:90%; margin:50px auto; }
	ul {
    display: block;
    overflow: hidden;
    white-space:nowrap;
	}
	li{
    list-style: none;
    display: inline-block;
    margin-left: 15px;
    width: 130px;
	}
	.cp{

	width: 450px;
	height: 470px;
	overflow: hidden;
	display: table-cell;
	vertical-align: middle;
	border:3px solid #000;
	text-align: center;
	}
	.cpimg{
	
	max-width: 100%;
	max-height: 100%;（或者max-height: 100%;）
	display: block;
	margin: 0 auto;
	
	}
	.cdiv{ border:3px solid #000} 
	
	
        * {
            margin: 0;
            padding: 0;
        }
		#ele{padding: 20px}
        .clearfix::after {
            content: ".";
            clear: both;
            display: block;
            overflow: hidden;
            font-size: 0;
            height: 0;
        }
        .clearfix {
            zoom: 1;
        }

        .Pagination ul{
            list-style: none;
        }
        .Pagination .total_num,.first_page,.prepage,.list_box,.nextpage,.last_page,.total_page,input,.redir {
            float: left;
        }
        .Pagination ul li {
            float: left;
            background-color: #ccc;
            border-radius: 5px;
            text-align: center;
            line-height: 22px;
            width: 22px;
            height: 22px;
            font-size: 12px;
            margin: 0 5px;
            cursor: pointer;
            color: #8b8b8b
        }
        .Pagination ul li:hover {
            background-color: #58acf4;
            color: #fff;
        }
        .Pagination .total_num {
            margin: 0 5px;
        }
        .Pagination .total_num i {
            font-style: normal;
        }
        .Pagination .list_box {
            width: 320px;
            overflow: hidden;
            position: relative;
            height: 32px;
        }
        .Pagination .list_box ul {
            position: absolute;
            top: 0;
            left: 0;
        }
        .Pagination .prepage {
            background-color: #ccc;
            border-radius: 5px;
            padding: 3px 10px;
            font-size: 12px;
            margin: 0 5px;
            cursor: pointer;
            color: #8b8b8b
        }
        .Pagination .prepage:hover {
            background-color: #58acf4;
            color: #fff;
        }
        .Pagination .nextpage {
            background-color: #ccc;
            border-radius: 5px;
            padding: 3px 10px;
            font-size: 12px;
            margin: 0 5px;
            cursor: pointer;
            color: #8b8b8b
        }
        .Pagination .nextpage:hover {
            background-color: #58acf4;
            color: #fff;
        }
        .Pagination .first_page {
            background-color: #ccc;
            border-radius: 5px;
            padding: 3px 10px;
            font-size: 12px;
            margin: 0 5px;
            cursor: pointer;
            color: #8b8b8b
        }
        .Pagination .first_page:hover {
            background-color: #58acf4;
            color: #fff;
        }
        .Pagination .last_page {
            background-color: #ccc;
            border-radius: 5px;
            padding: 3px 10px;
            font-size: 12px;
            margin: 0 5px;
            cursor: pointer;
            color: #8b8b8b
        }
        .Pagination .last_page:hover {
            background-color: #58acf4;
            color: #fff;
        }
        .Pagination .redir {
            background-color: #58acf4;
            color: #fff;
            border-radius: 5px;
            padding: 3px 10px;
            font-size: 14px;
            cursor: pointer;
        }
        .Pagination .redir:hover {
            opacity: 0.8;
        }
        .Pagination input {
            width: 50px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            text-indent: 5px;
            margin: 0 5px;
        }
        .Pagination .short {
            background-color: #fff;
            cursor: default;
        }
        .Pagination .short:hover {
            background-color: #fff;
            color: #8b8b8b;
        }
        .Pagination_active {
            background-color: #58acf4 !important;
            color: #fff !important;
        }
        .gimg{
	
			max-width: 10%;
			max-height: 10%;
			margin: 0 auto;
	
		}
   
	</style>
	

  </head>
  <body bgcolor="#DDDDDD">
	<div th:include="header :: header"></div> 
	<p></p><p></p>
	<div class="container-fluid">
		<div class="row" style="margin-top: 10px;">
			<div class="col-md-12">
				<nav class="navbar navbar-default" role="navigation">
						    <div class="container-fluid">
							    <div>
							        <ul>
							            <li> <a href="" class="navbar-brand" ><div id="moreContent"></div></a></li>
							        </ul>
							    </div>
						    </div>
				</nav>
				<div class="row" id="coverphoto">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
						
								<div align="center"> 
									<div id="ele">
						        		<div class="Pagination">
						          	</div>
						        </div>
						
					
			</div>
		</div>
	</div>
 	<div th:include="footer :: footer"></div> 
    <input id="user_name" th:value="${user_name}" name="user_name" type="text" style="display: none"> 
    <input id="flag" th:value="${flag}" name="flag" type="text" style="display: none">
    <input id="label" th:value="${label}" name="label" type="text" style="display: none">
    <input id="online_play_flag" th:value="${online_play_flag}" name="flag" type="text" style="display: none">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
<script>
	
	
	/*============================是否登陆验证模块===============================*/
	
		var user_name=$("#user_name").val();
		var code=$("#code").val();
		var app=new Vue({
			  el: '#app',
			  data: {
				  
					  content: user_name,
					  plays:true
			  },
			  methods:{
				  islogin: function () {
					  
					  if(user_name!=null&&user_name!=''){
						  
						  this.plays=false;
					  }
				  },
				  wechat_login: function () {
					  
					  if(code!=null&&code!=''){
						  var url="https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx91f183b1c7308950&secret=71615504670090&code="+code+"&grant_type=authorization_code";
						  
						  this.$http.post(url,{},{emulateJSON:true}).then(function(res){
			                	 
			                	if(res.body.errcode=='40029'){
			                		
			                		alert("登陆有误!");
			                		
			                	}else{
			                		var access_token=res.body.access_token;
			                		var expires_in=res.body.expires_in;
			                		var refresh_token=res.body.refresh_token;
			                		var openid=res.body.openid;
			                		var scope=res.body.scope;
			                		var unionid=res.body.unionid;
			                		
			                	}
			                },function(res){
			                    console.log(res.data);
			                });
					  }
				  }
			    }
			
			})
		
		  app.islogin();
	
	/* =================================================================================================================================== */
	
	    // prepare the data
	    var user_name=$("#user_name").val();
	    var flag=$("#flag").val();
	    var online_play_flag=$("#online_play_flag").val();
	    var label=$("#label").val();
	    //alert(user_name)
	    if(user_name!=null&&user_name!==''){
	  	  $("#login").html("你好   "+user_name);
	    }
	    if(flag=='1'){
		  	  $("#moreContent").html("韩国女团");
		}else if(flag=='2'){
			 $("#moreContent").html("性感车模");
		}
	    
	    
	    var data=null
	    $.ajaxSetup({
	
	    	async:false
	
	    });
	    var totalCount=0;
        var  totalPage=0;
        if(online_play_flag=='1'){
        	 $.ajax({
      	        type: "post",
      	        url: "queryAllOnlineVideo",
      	        data: {"category":flag},
      	        dataType: "json",
      	        success: function(data){
      	      	var coverphotoArr = data;
      	      	totalCount=coverphotoArr.length;
      	    	totalPage=Math.ceil(totalCount/12);
      	      	}
          	});
         	 // 调用分页器
         	    Pagination({
         	        ele: '#ele',
         	        totalCount: this.totalCount,
         	        totalPage: this.totalPage,
         	        currentPage: 1,
         	        needTotalCount: true,
         	        callback: function(page){
         	        	
         	        	 $.ajax({
         	     	        type: "post",
         	     	        url: "/queryMoreOnlineVideo",
         	     	        data: {currentPage:page,pageSize:12,"category":flag},
         	     	        dataType: "json",
         	     	       	success: function(data){
         	               	var coverphotoArr = data;
         	               	var converGroup="";
         	               	for(var i=0;i<coverphotoArr.length;i++){
         	               		　　//alert(coverphotoArr[i].coverphotoid);
         	               		var id=coverphotoArr[i].id;
         	               		var baiduyun_pass=coverphotoArr[i].baiduyun_pass;
         	               		var baiduyun_address=coverphotoArr[i].baiduyun_address;
         	               		//alert(baiduyun_address)
         	               		//alert(coverphotoArr[i].video_name)
         	               		var tableContent="";
         	                       tableContent += '<div class="col-sm-3 col-md-2 col-xs-12">';
         	                       tableContent += '<div class="thumbnail">';
         	                       tableContent += '<a href="/details?id='+id+'&baiduyun_pass='+baiduyun_pass+'&t_gold_coin='+coverphotoArr[i].gold_coin+'">';
         	                       var coverid="/images/"+coverphotoArr[i].coverphotoid.substring(30);
         	                      // alert(coverid)
         	                       tableContent += '<img  class="img-responsive"   src="' + coverid+ '" >';
         	                       tableContent += '</a>';
         	                       tableContent += '<div>';
         	                       tableContent += '<p>' + coverphotoArr[i].video_name.substring(0, 15)+ '...</p>';
         	                       tableContent += '<p><img  class="gimg" src="/img/g1.ico" >' + coverphotoArr[i].online_play_coin+ '金币 &nbsp;<img src="/img/eye.jpg" width="20vw" height="20vh">'+coverphotoArr[i].clicks+'</p>';
         	                       //tableContent += '<p>公众号点播号:'+coverphotoArr[i].serial_number+'</p>';
         	                       tableContent += ' <p><a href="/toVideoPlay?id='+id+'" class="btn btn-primary btn-sm" role="button" target="_blank"> 播放</a> <a href="/details?id='+id+'&baiduyun_pass='+baiduyun_pass+'&t_gold_coin='+coverphotoArr[i].gold_coin+'&online_play_coin='+coverphotoArr[i].online_play_coin+'" class="btn btn-default  btn-sm" role="button" target="_blank">详情</a></p> ';
                 				   tableContent += '</p>';
         	                       tableContent += '<div>';
         	                       tableContent += '</div></div></div></div>';
         	                       converGroup+=tableContent;
         	                       
         	               	}
         	     	   		$("#coverphoto").empty();
         	     	      	$("#coverphoto").append(converGroup);
         	     	     	   
         	     	        	
         	     	       }
         	         });
         	        }
         	    });
        }else{
        	 $.ajax({
     	        type: "post",
     	        url: "queryAllCoverPhoto",
     	        data: {"category":flag,"label":label},
     	        dataType: "json",
     	        success: function(data){
     	      	var coverphotoArr = data;
     	      	totalCount=coverphotoArr.length;
     	    	totalPage=Math.ceil(totalCount/12);
     	      	}
         	});
        	 // 调用分页器
        	    Pagination({
        	        ele: '#ele',
        	        totalCount: this.totalCount,
        	        totalPage: this.totalPage,
        	        currentPage: 1,
        	        needTotalCount: true,
        	        callback: function(page){
        	        	
        	        	 $.ajax({
        	     	        type: "post",
        	     	        url: "/queryMoreCoverPhoto",
        	     	        data: {currentPage:page,pageSize:12,"category":flag,"label":label},
        	     	        dataType: "json",
        	     	       	success: function(data){
        	               	var coverphotoArr = data;
        	               	var converGroup="";
        	               	for(var i=0;i<coverphotoArr.length;i++){
        	               		　　//alert(coverphotoArr[i].coverphotoid);
        	               		var id=coverphotoArr[i].id;
        	               		var baiduyun_pass=coverphotoArr[i].baiduyun_pass;
        	               		var baiduyun_address=coverphotoArr[i].baiduyun_address;
        	               		//alert(baiduyun_address)
        	               		//alert(coverphotoArr[i].video_name)
        	               		var tableContent="";
        	                       tableContent += '<div class="col-sm-3 col-md-2 col-xs-12">';
	        	                   	tableContent += '<div style="overflow:hidden;" class="thumbnail">';
	        	                  	tableContent += '<div style="overflow:hidden;">';
	        	                  	tableContent += '<a href="/details?id='+id+'&baiduyun_pass='+baiduyun_pass+'&t_gold_coin='+coverphotoArr[i].gold_coin+'" target="_blank">';
	        	                    var coverid="/images/"+coverphotoArr[i].coverphotoid.substring(30);
	        	                   // alert(coverid)
	        	                   	//tableContent += '<div class="wrap">';
	        	                    tableContent += '<img  class="img-thumbnail"   src="' + coverid+ '"  alt="'+ coverphotoArr[i].video_name+'">';
	        	                    //tableContent += '<img  class="img-thumbnail"   src="/img/test.jpg">';
	        	                    //tableContent += '</div>';
	        	                    tableContent += '</a>';
	        	                    tableContent += '</div>'
	        	                    
	        	                    tableContent += '<div style="height:3vh;overflow:hidden;white-space: nowrap; text-overflow: ellipsis;">';
	        	                  	tableContent += '<p>' + coverphotoArr[i].video_name+ '</p>';
	        	                    tableContent += '</div>';
	        	                    
	        	                    tableContent += '<div style="display: table;margin-top:2vh">';
	        	                    tableContent += '<div style="display: table-cell;">';
	        	                  	tableContent += '<p><img  class="gimg" src="/img/g1.ico" alt="'+ coverphotoArr[i].video_name+'">' + coverphotoArr[i].gold_coin+ '金币&nbsp;<img src="/img/eye.jpg" width="20vw" height="20vh">'+coverphotoArr[i].clicks+'</p>';
	        	                  	//tableContent += '<p>公众号点播号:'+coverphotoArr[i].serial_number+'</p>';
	        	                    tableContent += ' <p><a href="/details?id='+id+'&baiduyun_pass='+baiduyun_pass+'&baiduyun_address='+baiduyun_address+'&t_gold_coin='+coverphotoArr[i].gold_coin+'" class="btn btn-primary btn-sm" role="button" target="_blank"> 查看</a> <a href="/details?id='+id+'&baiduyun_pass='+baiduyun_pass+'&t_gold_coin='+coverphotoArr[i].gold_coin+'" class="btn btn-default  btn-sm" role="button">  下载</a></p> ';
	        	                    tableContent += '</p>';
	        	                    tableContent += '</div></div></div></div>';
        	                       
        	                      
        	                     
        	                       converGroup+=tableContent;
        	                       
        	               	}
        	     	   		$("#coverphoto").empty();
        	     	      	$("#coverphoto").append(converGroup);
        	     	     	   
        	     	        	
        	     	       }
        	         });
        	        }
        	    });
        }
	   
  
   

    // 分页器
    function Pagination (data) {
        var isInit = true
        var ele = data.ele
        $(ele + '>div').html('')
        var currentPage = data.currentPage ? data.currentPage : 1
        var callback = data.callback ? data.callback : function(pageNum){
            console.log('当前是第' + pageNum + '页')
        }
        // 跳转指定页函数
        function inputPage () {
            if(!isInit){
                if(currentPage == $(ele + ' input').val()) return $(ele + ' input').val('')
                currentPage = $(ele + ' input').val()
            }
            if(($(ele + ' input').val() > 9 && data.totalPage > 9) || (isInit && currentPage > 10)){
                if(currentPage%10 < 5){
                    var a = (currentPage - currentPage%10)/10
                    var b = a - 1
                    var c = a + b
                    $(ele + ' ul').animate({left: -160 *c})
                    if(currentPage - (Math.floor(data.totalPage/10)*10) >= 0 && currentPage - (Math.floor(data.totalPage/10)*10) <= 5){
                        if(data.totalPage%10 >= 5 && data.totalPage - currentPage <= data.totalPage - Math.floor(data.totalPage/10)*10 - 5){
                            $(ele + ' .list_box').animate({width: (data.totalPage - Math.floor(data.totalPage/10)*10 +5)*32})
                        } else if(data.totalPage%10 < 5 && data.totalPage - currentPage <= data.totalPage - Math.floor(data.totalPage/10)*10){
                            $(ele + ' .list_box').animate({width: (data.totalPage - Math.floor(data.totalPage/10)*10 + 5)*32})
                        } else {
                            $(ele + ' .list_box').width(320)
                        }
                    } else {
                        $(ele + ' .list_box').animate({width: 320})
                    }
                } else {
                    $(ele + ' ul').animate({left: -160 *((currentPage - currentPage%10)/5)})
                    if(currentPage - (Math.floor(data.totalPage/10)*10+5) >= 0 && currentPage - (Math.floor(data.totalPage/10)*10+5) <= 5){
                        $(ele + ' .list_box').animate({width: (data.totalPage - Math.floor(data.totalPage/10)*10)*32})
                    } else if(currentPage - (Math.floor(data.totalPage/10)*10) >= 0 && currentPage - (Math.floor(data.totalPage/10)*10) <= 5){
                        $(ele + ' .list_box').animate({width: (data.totalPage - Math.floor(data.totalPage/10)*10)*32})
                    } else {
                        $(ele + ' .list_box').animate({width: 320})
                    }
                }

            } else {
                $(ele + ' ul').animate({left: 0})
                $(ele + ' .list_box').animate({width: 320})
            }
            $(ele + ' input').val('')
            $(ele + ' ul li').eq(currentPage-1).addClass('Pagination_active').siblings().removeClass('Pagination_active')
            callback(currentPage)
        }
        if(data.needTotalCount){
            $(ele + ' .Pagination').append('<span class="total_num">共<i></i>条</span>')
            $(ele +' .Pagination .total_num i').text(data.totalCount)
        }
        var PaginationLiList = ''
        if(data.totalCount != 0){
            $(ele + ' .Pagination').append('<span class="first_page">首页</span>' +
                                    '<span class="prepage">上一页</span>' +
                                    '<div class="list_box clearfix"><ul></ul></div>' +
                                    '<span class="nextpage">下一页</span>' +
                                    '<span class="last_page">尾页</span>' +
                                    '<span class="total_page">共'+data.totalPage+'页</span>' +
                                    '<input type="text">' +
                                    '<span class="redir">跳转</span>')
            if(data.totalPage < 10){
                $(ele + ' .Pagination .list_box').width(data.totalPage*32)
            }
            inputPage()
            isInit = false
            for(var i = 0; i < data.totalPage; i++){
                var j = i + 1
                if(i==currentPage-1){
                    var li = '<li class="Pagination_active" data-page="'+ j +'">' + j + '</li>'
                } else {
                    var li = '<li data-page="'+ j +'">' + j + '</li>'
                }
                PaginationLiList += li
            }
            $(ele + ' .Pagination ul').html('')
            $(ele + ' .Pagination ul').html(PaginationLiList)
            $(ele + ' .Pagination ul').width(data.totalPage*32)
            // 页码点击跳到指定页数
            $(ele + ' .Pagination ul').on('click','li',function(){
                currentPage = $(this).data("page")
                if(!$(this).hasClass('Pagination_active')){
                    $(this).addClass('Pagination_active').siblings().removeClass('Pagination_active')
                    if(((currentPage/10)%1==0 || ((currentPage/5)%1==0 && currentPage > 5)) && currentPage != data.totalPage){
                        if(currentPage%2==0){
                            var a = currentPage/10
                            var b = a - 1
                            var c = a + b
                            $(ele + ' .Pagination ul').animate({left: -160 *c})
                        } else {
                            $(ele + ' .Pagination ul').animate({left: -160 *((currentPage/5)-1)})
                        }
                        if(data.totalPage - currentPage < 5){
                            $(ele + ' .Pagination .list_box').animate({width: (data.totalPage - currentPage + 5)*32})
                        }
                    }
                    if(((currentPage-1)/5)%1==0 && currentPage > 5 && currentPage != data.totalPage){
                        $(ele + ' .Pagination ul').animate({left: -160 *(((currentPage-1)/5)-1)})
                        if(data.totalPage - currentPage >= 5){
                            $(ele + ' .Pagination .list_box').animate({width: 320})
                        }
                    }
                    callback(currentPage)
                }
            })
            // 跳到第一页
            $(ele + ' .Pagination .first_page').on('click',function(){
                if(currentPage != 1){
                    $(ele + ' .Pagination ul li').eq(0).addClass('Pagination_active').siblings().removeClass('Pagination_active')
                    $(ele + ' .Pagination ul').animate({left: 0})
                    if(data.totalPage > 9){
                        $(ele + ' .Pagination .list_box').animate({width: 320})
                    } else {
                        $(ele + ' .Pagination .list_box').animate({width: data.totalPage*32})
                    }
                    currentPage = 1
                    callback(currentPage)
                }
            })
            // 跳到最后一页
            $(ele + ' .Pagination .last_page').on('click',function(){
                if(currentPage != data.totalPage){
                    currentPage = data.totalPage
                    $(ele + ' .Pagination ul li').eq(data.totalPage-1).addClass('Pagination_active').siblings().removeClass('Pagination_active')
                    if(data.totalPage > 10){
                        if(data.totalPage%10 <= 5){
                            var a = (data.totalPage - data.totalPage%10)/10
                            var b = a - 1
                            var c = a + b
                            $(ele + ' .Pagination ul').animate({left: -160 *c})
                            $(ele + ' .Pagination .list_box').stop().animate({width: (data.totalPage-Math.floor(data.totalPage/10)*10+5)*32})
                        } else {
                            $(ele + ' .Pagination ul').animate({left: -160 *((data.totalPage - data.totalPage%10)/5)})
                            $(ele + ' .Pagination .list_box').stop().animate({width: (data.totalPage-Math.floor(data.totalPage/10)*10)*32})
                        }
                    }
                    callback(currentPage)
                }
            })
            // 上一页
            $(ele + ' .Pagination .prepage').on('click',function(){
                if(currentPage > 1){
                    currentPage--
                    if(((currentPage-1)/5)%1==0 && currentPage > 5){
                        $(ele + ' .Pagination ul').animate({left: -160 *(((currentPage-1)/5)-1)})
                        if(data.totalPage - currentPage >= 4){
                            $(ele + ' .Pagination .list_box').animate({width: 320})
                        }
                    }
                    $(ele + ' .Pagination ul li').eq(currentPage-1).addClass('Pagination_active').siblings().removeClass('Pagination_active')
                    callback(currentPage)
                }
            })
            // 下一页
            $(ele + ' .Pagination .nextpage').on('click',function(){
                if(currentPage < data.totalPage){
                    if(currentPage > 9){
                        if(((currentPage/10)%1==0 || ((currentPage/5)%1==0 && currentPage > 5)) && currentPage != data.totalPage){
                            if(currentPage%2==0){
                                var a = currentPage/10
                                var b = a - 1
                                var c = a + b
                                $(ele + ' .Pagination ul').animate({left: -160 *c})                        
                            } else {
                                $(ele + ' .Pagination ul').animate({left: -160 *((currentPage/5)-1)})
                            }
                            if(data.totalPage - currentPage < 5){
                                $(ele + ' .Pagination .list_box').animate({width: (data.totalPage - currentPage + 5)*32})
                            }
                        }
                    }
                    currentPage++

                    $(ele + ' .Pagination ul li').eq(currentPage-1).addClass('Pagination_active').siblings().removeClass('Pagination_active')
                    callback(currentPage)
                }
            })
            // 输入跳转指定页
            $(ele + ' .Pagination input').on('keydown',function(e){
                if(e.keyCode == 13 && $(this).val() <= data.totalPage && $(this).val() != 0){
                    inputPage()
                }
            })
            // 转跳按钮
            $(ele + ' .Pagination .redir').on('click', function(){
                if($(ele + ' .Pagination input').val() <= data.totalPage && $(ele + ' input').val() != 0){
                    inputPage()
                }
            })
        }
    }
</script>